{
  "name": "Virtual Cube Timer",
  "short_name": "Cube Timer",
  "description": "A virtual cube timer with online rankings.",
  "start_url": "/virtual-cube/",
  "scope": "/virtual-cube/",
  "display": "standalone",
  "background_color": "#eaffc9",
  "theme_color": "#eaffc9",
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
